shell-integration = zsh
theme = One Dark Two
keybind = ctrl+v=paste_from_clipboard
background-opacity = 0.95
background-blur = 16
font-family = "Maple Mono"
font-size = 11
font-thicken = true
font-thicken-strength = 1
font-feature = -liga
adjust-cell-height = 20%
window-width = 120
window-height = 30
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
keybind = ctrl+n=new_window
keybind = ctrl+t=new_tab

keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+down=goto_split:bottom
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+right=goto_split:right

keybind = ctrl+a>left=new_split:left
keybind = ctrl+a>down=new_split:down
keybind = ctrl+a>up=new_split:up
keybind = ctrl+a>right=new_split:right

window-save-state = always
